* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #e8f0ff;
    color: #1f2937;
    min-height: 100vh;
}

.page-shell {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.form-card {
    width: min(100%, 420px);
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 24px 60px rgba(15, 23, 42, 0.12);
    padding: 32px;
}

.card-header h1 {
    margin: 0;
    font-size: 1.75rem;
    letter-spacing: -0.03em;
}

.card-header p {
    margin: 12px 0 0;
    color: #4b5563;
    line-height: 1.6;
}

.card-form {
    margin-top: 26px;
    display: grid;
    gap: 16px;
}

.card-form label {
    display: block;
    font-size: 0.94rem;
    color: #374151;
    margin-bottom: 8px;
}

.card-form input,
.card-form textarea,
.card-form select {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 14px;
    padding: 14px 16px;
    font-size: 1rem;
    background: #f8fafc;
    color: #111827;
}

.card-form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, #6b7280 50%),
                      linear-gradient(135deg, #6b7280 50%, transparent 50%);
    background-position: calc(100% - 18px) calc(1em + 2px), calc(100% - 14px) calc(1em + 2px);
    background-size: 8px 8px, 8px 8px;
    background-repeat: no-repeat;
}

.card-form input:focus,
.card-form textarea:focus,
.card-form select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.12);
}

.card-form textarea {
    resize: vertical;
    min-height: 110px;
}

.card-form button {
    margin-top: 8px;
    width: 100%;
    border: none;
    border-radius: 14px;
    padding: 14px;
    background: #4338ca;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 150ms ease, background 150ms ease;
}

.card-form button:hover {
    background: #3730a3;
    transform: translateY(-1px);
}

.pricing-shell {
    margin-top: 40px;
    width: min(100%, 1080px);
    background: #f8fbff;
    border-radius: 28px;
    padding: 32px;
    box-shadow: 0 28px 70px rgba(15, 23, 42, 0.12);
}

.pricing-header {
    text-align: center;
    margin-bottom: 24px;
}

.pricing-header h2 {
    margin: 0;
    font-size: 2rem;
}

.pricing-header p {
    margin: 12px auto 0;
    max-width: 640px;
    color: #4b5563;
    line-height: 1.6;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.pricing-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    padding: 28px 24px;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
    transition: transform 200ms ease, box-shadow 200ms ease, border-color 200ms ease;
}

.pricing-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.16);
    border-color: #c7d2fe;
}

.pricing-card.featured {
    border-color: #6366f1;
}

.pricing-card h3 {
    margin: 0 0 12px;
    font-size: 1.25rem;
}

.price {
    margin: 0;
    font-size: 2.4rem;
    font-weight: 700;
    color: #111827;
}

.price span {
    display: block;
    font-size: 1rem;
    color: #6b7280;
    margin-top: 4px;
}

.pricing-card ul {
    margin: 20px 0 0;
    padding-left: 20px;
    color: #374151;
    line-height: 1.8;
}

.pricing-card li {
    margin-bottom: 10px;
}

.pricing-card button {
    margin-top: 22px;
    width: 100%;
    border: none;
    border-radius: 14px;
    padding: 14px;
    background: #4338ca;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 150ms ease, background 150ms ease;
}

.pricing-card button:hover {
    background: #3730a3;
    transform: translateY(-1px);
}
